<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печенкин Владислав Витальевич. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="time.js"></script>
    <style>
        #time {
            position: absolute;
            top: 20px;
            right: 10px;
            border: 5px solid #ffd000;
            border-radius: 8px;
            font-size: 24px;
            color: #0e0e0e;
            padding: 8px;
            background-color: #ffffff;
            border-radius: 8px;
        }
        #seconds {
            position: absolute;
            top: 25%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-weight: bold;
            color: black;
            background-color: white;
            z-index: 1;
            border: 3px solid orange;
        }
        .clock {
            width: 300px;
            height: 300px;
            border: 10px solid gray;
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
            top: 50%;
            background-color: rgb(155, 155, 155);
        }
        #second-hand {
            width: 50%;
            height: 6px;
            background: orange;
            z-index: 2;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
     НГТУ, ФБ, Лабораторная работа 8
     <div id="time">00:00:00</div>
    </header>
 
    <main>
        <div id="seconds"></div>
        <div class="clock">
            <div id="second-hand"></div>
        </div>
    </main>
    <footer>
        &copy; Владислав Печенкин, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>