<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печенкин Владислав Витальевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\moguc\OneDrive\Рабочий стол\учеба\2 курс\WEB-программирование\исходники\web-front-labs\favicon.ico" type="image/x-icon">
    <link rel="icon" href="C:\Users\moguc\OneDrive\Рабочий стол\учеба\2 курс\WEB-программирование\исходники\web-front-labs\favicon-16x16.png">
    <link rel="icon" href="C:\Users\moguc\OneDrive\Рабочий стол\учеба\2 курс\WEB-программирование\исходники\web-front-labs\favicon-32x32.png">
    <style>
        .image {
            display: inline-block;
            position: relative;
        }
        .cloud1 {
            border: 4px dashed #b45700a6;
            border-radius: 50%;
            width: 60px;
            height: 30px;
            line-height:30px;
            display: grid;
            margin: 0 auto;
            color: black;
            background-color: wheat;
            box-shadow: 10px 5px 5px black;
            position: relative;
            top: -550px;
            left: -70px;
            z-index: 1;
            opacity: 0;
            transition: opacity 3.5s ease;
        }
        .cloud2 {
            border: 4px dashed #b45700a6;
            border-radius: 50%;
            width: 100px;
            height: 50px;
            line-height:50px;
            display: grid;
            margin: 0 auto;
            color: black;
            background-color: wheat;
            box-shadow: 10px 5px 5px black;
            position: relative;
            top: -620px;
            left: -170px;
            z-index: 1;
            opacity: 0;
            transition: opacity 2.5s ease;
        }
        .cloud3 {
            border: 4px dashed #b45700a6;
            border-radius: 50%;
            width: 150px;
            height: 55px;
            line-height:55px;
            display: grid;
            margin: 0 auto;
            color: black;
            background-color: wheat;
            box-shadow: 10px 5px 5px black;
            position: relative;
            top: -720px;
            left: -300px;
            z-index: 1;
            opacity: 0;
            transition: opacity 1.5s ease;
        }
        .cloud4 {
            border: 4px dashed #b45700a6;
            border-radius: 50%;
            width: 200px;
            height: 80px;
            line-height:80px;
            display: grid;
            margin: 0 auto;
            color: black;
            text-align: center;
            background-color: wheat;
            box-shadow: 10px 5px 5px black;
            font-size: 18pt;
            position: relative;
            top: -825px;
            left: -500px;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .image:hover .cloud1 {
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        .image:hover .cloud2 {
            opacity: 1;
            transition: opacity 1.5s ease;
        }
        .image:hover .cloud3 {
            opacity: 1;
            transition: opacity 2.5s ease;
        }
        .image:hover .cloud4 {
            opacity: 1;
            transition: opacity 3.5s ease;
        }
    </style>
    </head>
        
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>
        
        <main>
            <div class="image">
                <img src="karlson.png" height="850px" width="1850px"> 
                <div class="cloud1"></div>
                <div class="cloud2"></div>
                <div class="cloud3"></div>
                <div class="cloud4">Вкусное варенье!</div>
            </div>
        </main>
        <footer>
            &copy; Печенкин Владислав, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>
        